# ADTMigrator

./: .gitignore  ADT-FDT Migrator User Manual.docx  README.md  pom.xml  settings.properties
src/main/java/com/intellisoftkenya/adt/migrator/: AdtSqlExecutor.java  App.java  FdtSqlExcecutor.java  LookupMigrator.java  Main.java  NameableMeta.java  Util.java
src/main/java/com/intellisoftkenya/adt/migrator/business/: AccountTypeReferenceProcessor.java  OneToOneMigrator.java  ReferenceProcessor.java  TableConfigurator.java  TableKitchen.java
src/main/java/com/intellisoftkenya/adt/migrator/dao/: AdtSqlExecutor.java  FdtSqlExcecutor.java  SqlExecutor.java
src/main/java/com/intellisoftkenya/adt/migrator/data/: Column.java  OneToOne.java  Reference.java  User.java
src/main/java/com/intellisoftkenya/adt/migrator/domain/adt/: TblARTPatientMasterInformation.java  TblARTPatientTransactions.java  TblARVDrugStockMain.java  TblARVDrugStockTransactions.java  TblARVStockTranSourceorDestination.java  TblAppointment.java  TblClientSupportDetails.java  TblCurrentStatus.java  TblDestination.java  TblDistricts.java  TblDose.java  TblDrugBrandName.java  TblDrugPhysicalMain.java  TblDrugPhysicalTran.java  TblDrugStockBatch.java  TblDrugsInRegimen.java  TblGenericName.java  TblHealthFacilities.java  TblIndication.java  TblOrganization.java  TblReasonforChange.java  TblRegimen.java  TblRegimenCategory.java  TblRegion.java  TblSource.java  TblSourceOfClient.java  TblStockTransactionType.java  TblTypeOfCommodity.java  TblTypeOfService.java  TblUnit.java  TblVisitTransaction.java
src/main/java/com/intellisoftkenya/adt/migrator/domain/fdt/: DomainObject.java  Dosage.java  Nameable.java  User.java
src/main/java/com/intellisoftkenya/adt/migrator/exceptions/: UnsupportedDataTypeException.java
src/main/java/com/intellisoftkenya/onetooner/: Main.java  PropertyManager.java
src/main/java/com/intellisoftkenya/onetooner/api/imp/processor/: Account99Includer.java  AccountTypeTxTypeSetter.java  DeepDeleter.java  DhisIdMapper.java  DrugSupporterProcessor.java  DrugsInRegimenProcessor.java  DrugsInUseProcessor.java  IdentifierTypeCreator.java  IdentifierTypeExtraProcessor.java  LookupValuePkProcessor.java  MasterDrugListImporter.java  PatientServiceTypeProcessor.java  TransactionInOutUpdater.java  TransactionTypeCreator.java  TransactionVisitUpdater.java  UnitsInOutUpdater.java  UnnecessaryARTServiceTypeRemover.java  UnnecessaryServiceTypesRemover.java  VisitExtraProcessor.java  VisitTypeServiceTypeSetter.java  VisitUpdater.java
src/main/java/com/intellisoftkenya/onetooner/api/processor/: ExtraProcessor.java
src/main/java/com/intellisoftkenya/onetooner/api/translator/: ValueInferrer.java  ValueTranslator.java
src/main/java/com/intellisoftkenya/onetooner/business/: AccountTypeReferenceProcessor.java  AuditValues.java  Constants.java  DrugCategoryReferenceProcessor.java  LookupValueReader.java  MigrationException.java  OneToOneMigrator.java  ReferenceProcessor.java  TableConfigurator.java
src/main/java/com/intellisoftkenya/onetooner/business/api/: ExtraProcessor.java  ValueTranslator.java
src/main/java/com/intellisoftkenya/onetooner/business/imp/: AccountTypeValueTranslator.java  DrugCategoryValueTranslator.java  IdentifierTypeExtraProcessor.java  VisitExtraProcessor.java  VisitProcessor.java
src/main/java/com/intellisoftkenya/onetooner/dao/: DestinationSqlExcecutor.java  DestinationSqlExecutor.java  SourceSqlExecutor.java  SqlExecutor.java
src/main/java/com/intellisoftkenya/onetooner/data/: Column.java  LookupValue.java  NamedDatabaseObject.java  OneToOne.java  Parameter.java  ParameterizedQuery.java  Reference.java  Table.java  WhereCondition.java
src/main/java/com/intellisoftkenya/onetooner/gui/: MainFrame.form  MainFrame.java  SettingsDialog.form  SettingsDialog.java
src/main/java/com/intellisoftkenya/onetooner/log/: LoggerFactory.java  UILogHandler.java
src/test/java/com/intellisoftkenya/adt/migrator/: AppTest.java
(+3 files in other folders)
